# mvc-cvea

./: README.md  build.gradle
.github/workflows/: release-workflow.yml  snapshot-workflow.yml  workflow.yml
docs/: PROTOCOL (draft).md
src/main/java/com/github/artfultom/vecenta/: Configuration.java
src/main/java/com/github/artfultom/vecenta/exceptions/: PropertyNotFoundException.java
src/main/java/com/github/artfultom/vecenta/generate/: CodeGenerateStrategy.java  Configuration.java  DefaultCodeGenerateStrategy.java  FileGenerator.java  GenerateConfiguration.java  GeneratedCode.java  JsonFormatDto.java
src/main/java/com/github/artfultom/vecenta/generate/config/: GenerateConfiguration.java  GenerateMode.java
src/main/java/com/github/artfultom/vecenta/matcher/: ConvertParamStrategy.java  DefaultConvertParamStrategy.java  DefaultReadWriteStrategy.java  Entity.java  ReadWriteStrategy.java  ServerMatcher.java
src/main/java/com/github/artfultom/vecenta/transport/: AbstractClient.java  AbstractServer.java  Client.java  MessageStream.java  MethodHandler.java  Server.java
src/main/java/com/github/artfultom/vecenta/transport/error/: MessageError.java
src/main/java/com/github/artfultom/vecenta/transport/message/: Request.java  Response.java
src/main/java/com/github/artfultom/vecenta/transport/tcp/: TcpClient.java  TcpMessageStream.java  TcpServer.java
src/main/java/com/github/artfultom/vecenta/util/: ReflectionUtils.java  RpcMethod.java
src/main/java/io/github/artfultom/vecenta/: Configuration.java
src/main/java/io/github/artfultom/vecenta/exceptions/: ConnectionException.java  ConvertException.java  InnerException.java  PropertyNotFoundException.java  ProtocolException.java  ValidateException.java
src/main/java/io/github/artfultom/vecenta/generate/: CodeGenerateStrategy.java  DefaultCodeGenerateStrategy.java  DefaultValidateStrategy.java  FileGenerator.java  GeneratedCode.java  JavapoetCodeGenerateStrategy.java  JsonFormatDto.java  ModelGenerator.java  ValidateStrategy.java
src/main/java/io/github/artfultom/vecenta/generate/config/: GenerateConfiguration.java  GenerateMode.java
src/main/java/io/github/artfultom/vecenta/generation/: ClassGenerator.java  CodeGenerateStrategy.java  Data.java  FileGenerator.java  GeneratedCode.java  JavapoetClassGenerator.java  JavapoetCodeGenerateStrategy.java  JsonFormatDto.java
src/main/java/io/github/artfultom/vecenta/generation/config/: GenerateConfiguration.java  GenerateMode.java
src/main/java/io/github/artfultom/vecenta/generation/validation/: DefaultValidateStrategy.java  ValidateStrategy.java
src/main/java/io/github/artfultom/vecenta/matcher/: AbstractConvertParamStrategy.java  CollectionType.java  ConvertParamStrategy.java  Converter.java  DefaultConvertParamStrategy.java  DefaultReadWriteStrategy.java  Entity.java  Model.java  ModelField.java  ReadWriteStrategy.java  RpcMethod.java  ServerMatcher.java  TypeConverter.java
src/main/java/io/github/artfultom/vecenta/matcher/annotations/: Model.java  ModelField.java  RpcError.java  RpcMethod.java
src/main/java/io/github/artfultom/vecenta/matcher/impl/: DefaultConvertParamStrategy.java  DefaultReadWriteStrategy.java
src/main/java/io/github/artfultom/vecenta/matcher/param/: ConvertParamStrategy.java  DefaultConvertParamStrategy.java
src/main/java/io/github/artfultom/vecenta/transport/: AbstractClient.java  AbstractConnector.java  AbstractServer.java  Client.java  Connector.java  MessageHandler.java  MessageStream.java  MethodHandler.java  Server.java
src/main/java/io/github/artfultom/vecenta/transport/error/: ErrorType.java  MessageError.java
src/main/java/io/github/artfultom/vecenta/transport/message/: Request.java  Response.java
src/main/java/io/github/artfultom/vecenta/transport/tcp/: TcpAsyncMessageStream.java  TcpClient.java  TcpConnector.java  TcpMessageStream.java  (+1 more)
src/main/java/io/github/artfultom/vecenta/util/: GenerateUtils.java  ReflectionUtils.java  RpcMethod.java  StringUtils.java
src/main/resources/: lib.properties
src/main/resources/templates/: model.template
src/test/java/com/github/artfultom/vecenta/: ConfigurationTest.java
src/test/java/com/github/artfultom/vecenta/controller/: ControllerTest.java
src/test/java/com/github/artfultom/vecenta/transport/: TransportTest.java
src/test/java/com/github/artfultom/vecenta/utils/: TestUtils.java
src/test/java/io/github/artfultom/vecenta/: ConfigurationTest.java
src/test/java/io/github/artfultom/vecenta/controller/: ControllerTest.java
src/test/java/io/github/artfultom/vecenta/generate/: DefaultValidateStrategyTest.java
src/test/java/io/github/artfultom/vecenta/matcher/: CollectionTypeTest.java  ConverterTest.java  TypeConverterTest.java
src/test/java/io/github/artfultom/vecenta/server/: ServerTest.java
src/test/java/io/github/artfultom/vecenta/transport/: TransportTest.java
src/test/java/io/github/artfultom/vecenta/util/: ReflectionUtilsTest.java  StringUtilsTest.java
src/test/java/io/github/artfultom/vecenta/utils/: TestUtils.java
src/test/resources/: lib.properties
src/test/resources/schema_controller/: SumServer.1.json
src/test/resources/schema_generation/: ClientNumberOne.java  ClientNumberTwo.java  FirstClient.java  Model1.java  Model2.java  Model3.java  NewTestException.java  ServerNumberOne.1.json  ServerNumberOne.java  ServerNumberTwo.1.json  ServerNumberTwo.1.yml  ServerNumberTwo.java  TestException.java
src/test/resources/transfer_data/: SumServer.1.json  TestServer.1.json
src/test/resources/validation/: Server.1.json  Server_wrong_duplicates.1.json  Server_wrong_model.1.json  Server_wrong_recursion.1.json  Server_wrong_return.1.json
(+2 files in other folders)
